# spark_study

./: README.md  pom.xml
metastore_db/: db.lck  service.properties
path/: .part-00000-356630b6-981b-45f5-a49f-c1c35effae85-c000.snappy.parquet.crc  part-00000-356630b6-981b-45f5-a49f-c1c35effae85-c000.snappy.parquet
src/main/java/com/kfk/spark/blacklist_project/: BlackListJava.java  BlackListScala.scala
src/main/java/com/kfk/spark/common/: Comm.java  CommSparkContext.java  CommSparkSession.java  CommStreamingContext.java  ConnectionPool.java
src/main/java/com/kfk/spark/core/: ActionJava.java  AggregateByKeyJava.java  CartesionJava.java  CoalesceJava.java  DistinctJava.java  GroupTopnJava.java  IntersectionJava.java  MapPartitionJava.java  MapPartitionWithIndexJava.java  ParallelizeJava.java  PersistJava.java  RePartitionJava.java  SampleJava.java  SecondSortJava.java  SecondSortKey.java  SortWordCountJava.java  TakeSampleJava.java  TopnJava.java  TransformationJava.java  UnionJava.java  VarJava.java  WordCountJava.java
src/main/java/com/kfk/spark/core/project1/: SecondSort.java  SecondSortKey.java
src/main/java/com/kfk/spark/core/project2/: HelloWorld.java  LogApp.java  LogInfo.java  LogSort.java
src/main/java/com/kfk/spark/foreachrdd_project/: ForeachPersistMySQL.java
src/main/java/com/kfk/spark/news_analysis_project/: AccessProducer.java  NewsRealTime.java
src/main/java/com/kfk/spark/sql/: LoadAndSaveJava.java  OperationActionJava.java  Person.java  RDDToDFProgramJava.java  RDDToDFReflectionJava.java  SparkExampleJava.java
src/main/java/com/kfk/spark/stream/: HDFSWordCountJava.java  StreamingKafkaJava.java  StreamingUpdateStateByKeyJava.java  WordCountJava.java  WordCountJava2.java
src/main/java/com/kfk/spark/structuredstreaming/: DeviceData.java  EventData.java  EventTimeWindow.java  EventTimeWindow2.java  StruStreamingDFOper.java  StruStreamingDFOper2.java  StruStreamingDFOper3.java  StruStreamingDFOperScala.scala  WordCountJava.java
src/main/java/com/kfk/spark/top_hot_product_project/: TopHotProduct.java  TopHotProductScala.scala
src/main/java/com/kfk/spark/traffic_analysis_project/: LogApp.java  LogInfo.java  LogSort.java
src/main/java/com/kfk/spark/web_analysis_project/: DataGenerator.java  Tools.java  WebLogsAnalysisSpark.java
src/main/java/com/kfk/spark/window_hotwords_project/: WindowHotWordJava.java  WindowHotWordScala.scala
src/main/resources/: core-site.xml  hive-site.xml
src/main/resources/datas/: dept.json  employees.json  people1.json
src/main/resources/datas/people/gender=male/country=US/people.parquet/: part-00000-3f4532cd-78a3-42a3-a240-988f86238aa6-c000.snappy.parquet
src/main/resources/datas/test_table/key=2/: part-00000-6fef143f-1dbc-4293-80b8-b610747907b8-c000.snappy.parquet
src/main/resources/datas/test_table2/: .part-00000-8b5e2335-d808-486d-919e-dfa48dd3dc62-c000.snappy.parquet.crc
src/main/resources/outdatas/test.parquet/: part-00000-757c6075-3b5b-4de1-a1b5-336da706a021-c000.snappy.parquet
src/main/scala/com/kfk/spark/common/: CommScala.scala  CommSparkContextScala.scala  CommSparkSessionScala.scala  CommStreamingContextScala.scala
src/main/scala/com/kfk/spark/core/: ActionScala.scala  AggregateByKeyScala.scala  CartesionScala.scala  CoalesceScala.scala  DistinctScala.scala  GroupTopnScala.scala  IntersectionScala.scala  MapPartitionScala.scala  MapPartitionWithIndexScala.scala  ParallelizeScala.scala  RePartitionScala.scala  SampleScala.scala  SecondSortKeyScala.scala  SecondSortScala.scala  SortWordCountScala.scala  TakeSampleScala.scala  TopnScala.scala  TransformationScala.scala  UnionScala.scala  VarScala.scala  WordCountScala.scala
src/main/scala/com/kfk/spark/sql/: AggOptionScala.scala  BasicOperationScala.scala  DataFrameToDataSetScala.scala  DataSetDemoScala.scala  HBaseSpark.scala  HiveSpark.scala  JDBCSpark.scala  MyCount.scala  OperationActionScala.scala  OtherOperationScala.scala  ParquetScala.scala  RDDToDFProgramScala.scala  RDDToDFReflectionScala.scala  SparkExampleScala.scala  TypeOperationScala.scala  UDAFScala.scala  UDFScala.scala  UnTypeOperationScala.scala  WindowFunctionScala.scala
src/main/scala/com/kfk/spark/stream/: HDFSWordCountScala.scala  StreamingKafkaScala.scala  StreamingUpdateStateByKeyScala.scala  WordCountScala.scala
test/: .part-00000-ff349857-0d49-49da-9d23-5003337c4103-c000.snappy.parquet.crc  part-00000-ff349857-0d49-49da-9d23-5003337c4103-c000.snappy.parquet
(+1 files in other folders)
